#誕生日を入力すると、今日の運勢を表示してくれるプログラムを作ってください。
#占い結果については、以下のアルゴリズムにて判定することとします。
#必ず、メソッドを作成しそれを呼び出すように記述してください。

#・引数として誕生日の数字を受け取る(例：4月3日なら403、11月15日なら1115と入力)
#・誕生日の数字に、乱数で生成された0 ~ 9の数字のいずれかを掛け算し、その後4で割った時の余りを算出
#・シャッフルした占い結果を格納した配列から、上記の数値の順番の値を取り出す
#["凶","中吉","吉", "大吉"]

def luck(birthday, type)
  num = rand(9)
  luck = birthday * num % 4
  p "あなたの今日の運勢は#{type[luck]}です。"
end

lucky_type=["凶","中吉","吉", "大吉"]
p "誕生日を入力してください(例:4月3日→403、11月15日→1115)"
birthday = gets.to_i
lucky = luck(birthday, lucky_type)

#配列の内容をシャッフルさせるのを失念。
#何回か操作した人は同じような結果になってしまうため、よりランダム性を持たせるには必要
#定義する変数は今後何度も記述するようなら定義が必要だが、１回きりなら変数定義素しなくても良い。

#以下模範回答
def result_of_uranai(birthday)
  results = ["凶", "中吉", "吉", "大吉"].shuffle
  num = birthday * rand(10) % 4
  puts "今日のあなたの運勢は、#{results[num]}だよ！"
end

puts "誕生日を入力してください！"

birthday = gets.to_i
result_of_uranai(birthday)